2020-11-16 23:50:43,256 [DEBUG]  Executing constrainedlayout
2020-11-16 23:50:43,257 [DEBUG]  LayoutBox: gridspec000000.ss000001.ax000002, (left: 0.000) (bot: 0.000) (right: 0.000)  (top: 0.000) 
2020-11-16 23:50:43,264 [DEBUG]  findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=6.0.
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymReg.ttf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymBol.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'cmb10' (cmb10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBol.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymReg.ttf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'cmsy10' (cmsy10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Italic.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'STIXSizeTwoSym' (STIXSizTwoSymBol.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'cmtt10' (cmtt10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,264 [DEBUG]  findfont: score(<Font 'cmr10' (cmr10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'STIXNonUnicode' (STIXNonUni.ttf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'STIXGeneral' (STIXGeneralItalic.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'STIXSizeOneSym' (STIXSizOneSymReg.ttf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'cmmi10' (cmmi10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'STIXGeneral' (STIXGeneralBolIta.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'STIXSizeFiveSym' (STIXSizFiveSymReg.ttf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'DejaVu Sans Display' (DejaVuSansDisplay.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'STIXSizeThreeSym' (STIXSizThreeSymBol.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'STIXNonUnicode' (STIXNonUniBolIta.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'STIXGeneral' (STIXGeneralBol.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'STIXNonUnicode' (STIXNonUniIta.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'cmex10' (cmex10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,265 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'STIXGeneral' (STIXGeneral.ttf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'DejaVu Serif Display' (DejaVuSerifDisplay.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymBol.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'cmss10' (cmss10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'STIXSizeFourSym' (STIXSizFourSymReg.ttf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'Liberation Sans' (LiberationSans-Regular.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'Liberation Mono' (LiberationMono-Regular.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'Caladea' (Caladea-Italic.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'URW Gothic' (URWGothic-Demi.otf) normal normal demi normal>) = 10.24
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-BoldOblique.ttf) oblique normal 700 normal>) = 11.335
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'esint10' (esint10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'Caladea' (Caladea-Regular.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'FreeMono' (FreeMonoBold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Bold.ttf) normal normal 700 condensed>) = 0.5349999999999999
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'cmsy10' (cmsy10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'FreeMono' (FreeMono.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'Liberation Serif' (LiberationSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,266 [DEBUG]  findfont: score(<Font 'STIX' (STIX-Regular.otf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerifCondensed-Bold.ttf) normal normal 700 condensed>) = 10.535
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'C059' (C059-Roman.otf) normal normal roman normal>) = 10.145
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Regular.otf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'P052' (P052-Roman.otf) normal normal roman normal>) = 10.145
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Z003' (Z003-MediumItalic.otf) italic normal medium normal>) = 11.145
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Italic.otf) italic normal roman normal>) = 11.145
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'rsfs10' (rsfs10.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed.ttf) normal normal 400 condensed>) = 0.25
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Regular.otf) normal normal roman normal>) = 10.145
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Bold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Liberation Sans' (LiberationSans-Bold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Liberation Sans' (LiberationSans-Italic.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Liberation Mono' (LiberationMono-BoldItalic.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'stmary10' (stmary10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'STIX' (STIX-Bold.otf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Nimbus Sans' (NimbusSans-BoldItalic.otf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'FreeSans' (FreeSansOblique.ttf) oblique normal 400 normal>) = 11.05
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'C059' (C059-BdIta.otf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Oblique.otf) oblique normal 400 condensed>) = 11.25
2020-11-16 23:50:43,267 [DEBUG]  findfont: score(<Font 'Nimbus Sans' (NimbusSans-Bold.otf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'STIX Math' (STIXMath-Regular.otf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'FreeSans' (FreeSansBold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-BoldOblique.otf) oblique normal 700 condensed>) = 11.535
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'Liberation Serif' (LiberationSerif-Bold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'FreeSerif' (FreeSerif.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Bold.otf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'Nimbus Roman' (NimbusRoman-Bold.otf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'Caladea' (Caladea-Bold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'FreeSerif' (FreeSerifBoldItalic.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono-Oblique.ttf) oblique normal 400 normal>) = 11.05
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'Carlito' (Carlito-BoldItalic.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'Cantarell' (Cantarell-BoldOblique.otf) oblique normal 700 normal>) = 11.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSans-BoldOblique.ttf) oblique normal 700 normal>) = 1.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'Cantarell' (Cantarell-Regular.otf) normal normal regular normal>) = 10.05
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'C059' (C059-Bold.otf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'P052' (P052-Italic.otf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'FreeMono' (FreeMonoBoldOblique.ttf) oblique normal 700 normal>) = 11.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'URW Gothic' (URWGothic-BookOblique.otf) oblique normal book normal>) = 11.05
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-BoldItalic.otf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,268 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-BoldOblique.ttf) oblique normal 700 condensed>) = 1.535
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'Liberation Sans' (LiberationSans-BoldItalic.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'URW Bookman' (URWBookman-LightItalic.otf) italic normal light normal>) = 11.24
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'Nimbus Sans' (NimbusSans-Italic.otf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'FreeSans' (FreeSansBoldOblique.ttf) oblique normal 700 normal>) = 11.335
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'Nimbus Sans' (NimbusSans-Regular.otf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Bold.ttf) normal normal 700 normal>) = 0.33499999999999996
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'FreeSerif' (FreeSerifItalic.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSans-Oblique.ttf) oblique normal 400 normal>) = 1.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'Liberation Serif' (LiberationSerif-Italic.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'msam10' (msam10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'FreeMono' (FreeMonoOblique.ttf) oblique normal 400 normal>) = 11.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'Liberation Mono' (LiberationMono-Italic.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSans.ttf) normal normal 400 normal>) = 0.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'URW Bookman' (URWBookman-Demi.otf) normal normal book normal>) = 10.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'Nimbus Mono PS' (NimbusMonoPS-Italic.otf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Bold.otf) normal normal 700 condensed>) = 10.535
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSansCondensed-Oblique.ttf) oblique normal 400 condensed>) = 1.25
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'Carlito' (Carlito-Italic.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'DejaVu Sans Mono' (DejaVuSansMono.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,269 [DEBUG]  findfont: score(<Font 'cmex10' (cmex10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'wasy10' (wasy10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'FreeSerif' (FreeSerifBold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'cmmi10' (cmmi10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerifCondensed-BoldItalic.ttf) italic normal 700 condensed>) = 11.535
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'STIX' (STIX-BoldItalic.otf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'Liberation Mono' (LiberationMono-Bold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'URW Bookman' (URWBookman-DemiItalic.otf) italic normal book normal>) = 11.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'cmr10' (cmr10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'OpenSymbol' (opens___.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'P052' (P052-BoldItalic.otf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'msbm10' (msbm10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'STIX' (STIX-Italic.otf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'Cantarell' (Cantarell-Bold.otf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-BoldItalic.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerif.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'Liberation Serif' (LiberationSerif-Regular.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'URW Gothic' (URWGothic-DemiOblique.otf) oblique normal demi normal>) = 11.24
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'eufm10' (eufm10.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,270 [DEBUG]  findfont: score(<Font 'DejaVu Sans' (DejaVuSans-ExtraLight.ttf) normal normal light normal>) = 0.24
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerifCondensed-Italic.ttf) italic normal 400 condensed>) = 11.25
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'Caladea' (Caladea-BoldItalic.ttf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'URW Gothic' (URWGothic-Book.otf) normal normal book normal>) = 10.05
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'P052' (P052-Bold.otf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Italic.ttf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerif-Bold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'D050000L' (D050000L.otf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'Cantarell' (Cantarell-Oblique.otf) oblique normal 400 normal>) = 11.05
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'Nimbus Roman' (NimbusRoman-BoldItalic.otf) italic normal 700 normal>) = 11.335
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'DejaVu Serif' (DejaVuSerifCondensed.ttf) normal normal 400 condensed>) = 10.25
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'URW Bookman' (URWBookman-Light.otf) normal normal light normal>) = 10.24
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'Carlito' (Carlito-Regular.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'Carlito' (Carlito-Bold.ttf) normal normal 700 normal>) = 10.335
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'C059' (C059-Italic.otf) italic normal 400 normal>) = 11.05
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'Nimbus Sans Narrow' (NimbusSansNarrow-Regular.otf) normal normal 400 condensed>) = 10.25
2020-11-16 23:50:43,271 [DEBUG]  findfont: score(<Font 'FreeSans' (FreeSans.ttf) normal normal 400 normal>) = 10.05
2020-11-16 23:50:43,271 [DEBUG]  findfont: Matching sans\-serif:style=normal:variant=normal:weight=normal:stretch=normal:size=6.0 to DejaVu Sans ('/appl/matplotlib/3.2.1-python-3.8.2/lib/python3.8/site-packages/matplotlib-3.2.1-py3.8-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf') with score of 0.050000.
2020-11-16 23:50:43,292 [DEBUG]  left 0.079310
2020-11-16 23:50:43,292 [DEBUG]  right 0.012627
2020-11-16 23:50:43,292 [DEBUG]  bottom 0.104582
2020-11-16 23:50:43,292 [DEBUG]  bbox.y0 0.025261
2020-11-16 23:50:43,292 [DEBUG]  pos.y0 0.110000
2020-11-16 23:50:43,292 [DEBUG]  LayoutBox: gridspec000000.ss000001.ax000002, (left: 0.000) (bot: 0.000) (right: 1.000)  (top: 1.000) 
2020-11-16 23:50:43,304 [DEBUG]  left 0.079310
2020-11-16 23:50:43,304 [DEBUG]  right 0.012627
2020-11-16 23:50:43,304 [DEBUG]  bottom 0.104582
2020-11-16 23:50:43,304 [DEBUG]  bbox.y0 0.019843
2020-11-16 23:50:43,304 [DEBUG]  pos.y0 0.104582
2020-11-16 23:50:43,308 [DEBUG]  Assigning font /b'F1' = '/appl/matplotlib/3.2.1-python-3.8.2/lib/python3.8/site-packages/matplotlib-3.2.1-py3.8-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf'
2020-11-16 23:50:43,338 [DEBUG]  Embedding font /appl/matplotlib/3.2.1-python-3.8.2/lib/python3.8/site-packages/matplotlib-3.2.1-py3.8-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf.
2020-11-16 23:50:43,338 [DEBUG]  Writing TrueType font.
2020-11-16 23:56:22,322 [DEBUG]  Executing constrainedlayout
2020-11-16 23:56:22,323 [DEBUG]  LayoutBox: gridspec000003.ss000004.ax000005, (left: 0.000) (bot: 0.000) (right: 0.000)  (top: 0.000) 
2020-11-16 23:56:22,343 [DEBUG]  left 0.079310
2020-11-16 23:56:22,343 [DEBUG]  right 0.012627
2020-11-16 23:56:22,343 [DEBUG]  bottom 0.104582
2020-11-16 23:56:22,343 [DEBUG]  bbox.y0 0.025261
2020-11-16 23:56:22,343 [DEBUG]  pos.y0 0.110000
2020-11-16 23:56:22,343 [DEBUG]  LayoutBox: gridspec000003.ss000004.ax000005, (left: 0.000) (bot: 0.000) (right: 1.000)  (top: 1.000) 
2020-11-16 23:56:22,354 [DEBUG]  left 0.079310
2020-11-16 23:56:22,354 [DEBUG]  right 0.012627
2020-11-16 23:56:22,354 [DEBUG]  bottom 0.104582
2020-11-16 23:56:22,354 [DEBUG]  bbox.y0 0.019843
2020-11-16 23:56:22,354 [DEBUG]  pos.y0 0.104582
2020-11-16 23:56:22,358 [DEBUG]  Assigning font /b'F1' = '/appl/matplotlib/3.2.1-python-3.8.2/lib/python3.8/site-packages/matplotlib-3.2.1-py3.8-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf'
2020-11-16 23:56:22,373 [DEBUG]  Embedding font /appl/matplotlib/3.2.1-python-3.8.2/lib/python3.8/site-packages/matplotlib-3.2.1-py3.8-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf.
2020-11-16 23:56:22,373 [DEBUG]  Writing TrueType font.
2020-11-17 00:01:27,583 [DEBUG]  Executing constrainedlayout
2020-11-17 00:01:27,584 [DEBUG]  LayoutBox: gridspec000006.ss000007.ax000008, (left: 0.000) (bot: 0.000) (right: 0.000)  (top: 0.000) 
2020-11-17 00:01:27,605 [DEBUG]  left 0.079310
2020-11-17 00:01:27,605 [DEBUG]  right 0.012627
2020-11-17 00:01:27,605 [DEBUG]  bottom 0.104582
2020-11-17 00:01:27,605 [DEBUG]  bbox.y0 0.025261
2020-11-17 00:01:27,605 [DEBUG]  pos.y0 0.110000
2020-11-17 00:01:27,606 [DEBUG]  LayoutBox: gridspec000006.ss000007.ax000008, (left: 0.000) (bot: 0.000) (right: 1.000)  (top: 1.000) 
2020-11-17 00:01:27,616 [DEBUG]  left 0.079310
2020-11-17 00:01:27,616 [DEBUG]  right 0.012627
2020-11-17 00:01:27,616 [DEBUG]  bottom 0.104582
2020-11-17 00:01:27,616 [DEBUG]  bbox.y0 0.019843
2020-11-17 00:01:27,616 [DEBUG]  pos.y0 0.104582
2020-11-17 00:01:27,620 [DEBUG]  Assigning font /b'F1' = '/appl/matplotlib/3.2.1-python-3.8.2/lib/python3.8/site-packages/matplotlib-3.2.1-py3.8-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf'
2020-11-17 00:01:27,637 [DEBUG]  Embedding font /appl/matplotlib/3.2.1-python-3.8.2/lib/python3.8/site-packages/matplotlib-3.2.1-py3.8-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf.
2020-11-17 00:01:27,637 [DEBUG]  Writing TrueType font.
2020-11-17 00:05:28,904 [DEBUG]  Executing constrainedlayout
2020-11-17 00:05:28,905 [DEBUG]  LayoutBox: gridspec000009.ss000010.ax000011, (left: 0.000) (bot: 0.000) (right: 0.000)  (top: 0.000) 
2020-11-17 00:05:28,926 [DEBUG]  left 0.079310
2020-11-17 00:05:28,926 [DEBUG]  right 0.012627
2020-11-17 00:05:28,926 [DEBUG]  bottom 0.104582
2020-11-17 00:05:28,926 [DEBUG]  bbox.y0 0.025261
2020-11-17 00:05:28,926 [DEBUG]  pos.y0 0.110000
2020-11-17 00:05:28,926 [DEBUG]  LayoutBox: gridspec000009.ss000010.ax000011, (left: 0.000) (bot: 0.000) (right: 1.000)  (top: 1.000) 
2020-11-17 00:05:28,937 [DEBUG]  left 0.079310
2020-11-17 00:05:28,937 [DEBUG]  right 0.012627
2020-11-17 00:05:28,937 [DEBUG]  bottom 0.104582
2020-11-17 00:05:28,937 [DEBUG]  bbox.y0 0.019843
2020-11-17 00:05:28,937 [DEBUG]  pos.y0 0.104582
2020-11-17 00:05:28,941 [DEBUG]  Assigning font /b'F1' = '/appl/matplotlib/3.2.1-python-3.8.2/lib/python3.8/site-packages/matplotlib-3.2.1-py3.8-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf'
2020-11-17 00:05:28,957 [DEBUG]  Embedding font /appl/matplotlib/3.2.1-python-3.8.2/lib/python3.8/site-packages/matplotlib-3.2.1-py3.8-linux-x86_64.egg/matplotlib/mpl-data/fonts/ttf/DejaVuSans.ttf.
2020-11-17 00:05:28,957 [DEBUG]  Writing TrueType font.
